# TestAnnotation2

./: README.md  settings.gradle
annotation/: build.gradle
annotationpro/: build.gradle
annotationpro/src/main/java/cn/gd/snm/annotationpro/: AnnotationProce.java  BindView.java
app/: build.gradle
app/src/androidTest/java/cn/gd/snm/testannotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gd/snm/testannotation/: IBinder.java  MainActivity.java  Test.java
app/src/main/java/cn/gd/snm/testannotation/testapt02/: ViewBinding.java
app/src/main/java/cn/gd/snm/testannotation/testref02/: EventBase.java  InjectUtils.java  ListenerInvocationHandler.java  OnClick.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/gd/snm/testannotation/: ExampleUnitTest.java  Test.java
asm-test/: build.gradle  findClass.gradle
asm-test/src/androidTest/java/cn/gd/snm/asm_test/: ExampleInstrumentedTest.java
asm-test/src/main/: AndroidManifest.xml
asm-test/src/main/java/cn/gd/snm/asm_test/: AsmMainActivity.java
asm-test/src/main/res/layout/: activity_asm_main.xml
asm-test/src/main/res/values/: strings.xml  themes.xml
asm-test/src/test/java/cn/gd/snm/asm_test/: AsmTag.java  ExampleUnitTest.java  Main.java  TestAsm.java
gradle/wrapper/: gradle-wrapper.properties
spi/: build.gradle
spi/src/androidTest/java/cn/gd/snm/spi/: ExampleInstrumentedTest.java
spi/src/main/: AndroidManifest.xml
spi/src/main/java/cn/gd/snm/spi/: SipMainActivity.java
spi/src/main/res/layout/: activity_sip_main.xml
spi/src/main/res/values-night/: themes.xml
spi/src/test/java/cn/gd/snm/spi/: ExampleUnitTest.java  SpiStandar.java  SpiStandarImp.java  SpiStandarImp2.java
